# Database Configuration (for backend only)
DB_HOST=semi1db.c5u6eg6oqejj.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Semi1G1P1
DB_NAME=recipeboxcloud

APIM_BASE=https://apim-recipebox-g1.azure-api.net



PORT=5000