DB_HOST=semi1db.c5kceegugr8a.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=Semi1G1P1
DB_NAME=Practica1

AWS_REGION=us-east-2
S3_BUCKET_IMGS=practica1-g1-imagenes-2025
API_CORS_ORIGINS=http://practica1-g1-paginaweb-2025.s3-website.us-east-2.amazonaws.com,http://localhost:3000

PORT=5000
